{
    "name": "sindll/yii2-cas",
    "description": "The cas extension for the Yii framework",
    "keywords": [
        "yii2",
        "cas"
    ],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "tech",
            "email": "tech@staff.sindll.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "apereo/phpcas": "^1.3",
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "sindll\\cas\\": "src"
        }
    }
}
